{
  "name": "express_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuteotia/express_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuteotia/express_server/issues"
  },
  "homepage": "https://github.com/himanshuteotia/express_server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
